#spring.cloud.config.server.git.username=baoussreda
#spring.cloud.config.server.git.password=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
#spring.cloud.config.enabled=false
#spring.cloud.config.server.git.password=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


#spring.cloud.config.server.git.uri=https://github.com/shabbirdwd53/config-server
#spring.cloud.config.server.git.skip-ssl-validation=true
#spring.cloud.config.server.git.default-label=main
#health.config.enabled=false
#spring.cloud.config.server.git.ignore-local-ssh-settings=true
#spring.cloud.config.server.git.force-pull=true
#spring.cloud.config.server.git.strict-host-key-checking=false

#management.endpoints.web.exposure.include=*
#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



#spring.cloud.config.server.git.username=baoussreda
#spring.cloud.config.server.git.password=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
#server.port=9010